Find the longest increasing subsequence of a given sequence / array.

In other words, find a subsequence of array in which the subsequence’s elements are in strictly increasing order, and in which the subsequence is as long as possible. 
This subsequence is not necessarily contiguous, or unique.
In this case, we only care about the length of the longest increasing subsequence.

Example :

Input : [0, 8, 4, 12, 2, 10, 6, 14, 1, 9, 5, 13, 3, 11, 7, 15]
Output : 6
The sequence : [0, 2, 6, 9, 13, 15] or [0, 4, 6, 9, 11, 15] or [0, 4, 6, 9, 13, 15]

#######################################################
int Solution::lis(const vector<int> &A) {
    
    
    //longest increasing subsequence
    int m=A.size();// 
    vector<int> dp(m+1,0);
    int ans1=INT_MIN;
     for(int i=0;i<m;i++){
        
        dp[i]=1;
        for(int j=0;j<i;j++)
         {
             if(A[i]>A[j]  && dp[i]<dp[j]+1)
               dp[i]=dp[j]+1;
         }
         //cout<<"dp "<<dp[i];
        ans1= max(ans1, dp[i]);
    }
    /*
    for(int i=1;i<=m;i++){
        
        dp[i]=1;
        for(int j=0;j<i;j++)
         {
             if(A[i-1]>A[j-1]  && dp[i]<dp[j]+1)
               dp[i]=dp[j]+1;
         }
         //cout<<"dp "<<dp[i];
        ans1= max(ans1, dp[i]);
    }
    */
    return ans1;
}

